<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TorchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TorchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TorchVC" customModule="Practice_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torchoff-image" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-z0-pXr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J2f-Ao-KDX" appends="YES" id="Tkd-Ba-faU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qbc-z0-pXr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2uF-YT-P2o"/>
                            <constraint firstItem="qbc-z0-pXr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ee-2v-msT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qbc-z0-pXr" secondAttribute="bottom" id="FXx-WI-GQh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qbc-z0-pXr" secondAttribute="trailing" id="LA3-dL-o9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVi-Ot-TSb"/>
                    <connections>
                        <outlet property="torchImage" destination="qbc-z0-pXr" id="ILj-PF-MMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J2f-Ao-KDX">
                    <connections>
                        <action selector="imageTapped:" destination="Y6W-OH-hqX" id="67j-cp-O4h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="453" y="-127"/>
        </scene>
    </scenes>
    <color key="tintColor" name="torch-image-color"/>
    <resources>
        <image name="torchoff-image" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="torch-image-color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
